h1
  font-size: 3.0rem
  
  +is-sp
    font-size: 2.0rem

.container
  position: relative

#game-root
  width: 100vw
  height: 100vh
  position: relative
  canvas
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: 0
    margin: auto
