h1
  font-size: 3.0rem
  
  +is-sp
    font-size: 2.0rem

.container
  position: relative
  max-width: 375px
  margin: 10px auto
  font-family: 'Press Start 2P', cursive

.title
  margin: 15px auto
  font-size: 3.0rem

#game-root
  canvas
    display: block
    float: right
    margin: auto

.info-display
  padding: 10px 0
